%!TEX program = LuaLaTeX
%!TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{article}
\usepackage{texrg}
\begin{document}

Witaj świecie! To są \texrgfont litery w zupełnie innym \hbox{sposobie} zapisu.

To jest przykład użycia alfabetu texrg. 1234 Udało się? Uuuuuu.
\end{document}
