\ProvidesPackage{texrg}
\RequirePackage{fontspec}
\RequirePackage{luacode}

\begin{luacode*}
texrg = require "texrg"

luatexbase.add_to_callback("pre_linebreak_filter", texrg.filter, "texrg filter")

\end{luacode*}
\providecommand\texrgfontname{Dodatnie.ttf}
% \providecommand\texrgfontname{Linux Libertine O}
\newfontfamily\texrgfont{\texrgfontname}

% save the font number of \texrgfont, so we can process it later with
% the node callback

\begingroup
% save text using the font to a box 0
\setbox0=\hbox{\texrgfont A}
\begin{luacode*}
-- find  the A glyph in box 0
local box = tex.box[0].head
if box and node.is_node(box) then
  local id
  local glyph = node.has_glyph(box)
  if node.is_node(glyph) then
    texrg.register_font(glyph.font)
  end
end
\end{luacode*}

\endgroup

\newcommand\changechars[2]{\luaexec{
local utfchar = unicode.utf8.byte
texrg.exchangechars(utfchar("#1"), utfchar("#2"))}
}

% you can specify the character changes here
% \changechars{a}{c}
% \changechars{d}{k}
% \changechars{e}{j}

\endinput
